<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/joyexpress" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/logo">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="monospace"
                android:textColor="@android:color/black"
                android:text="Login"
                android:textSize="30dp"/>

            <LinearLayout
                android:id="@+id/linelay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:layout_marginTop="1dp"
                        android:fontFamily="monospace"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:layout_marginTop="1dp"
                        android:fontFamily="monospace"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/linelay1"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textAllCaps="false"
                android:fontFamily="monospace"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:background="@drawable/btn_bg"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rellay1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"

            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="monospace"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:fontFamily="monospace"
                android:text="Forgot password?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

        </RelativeLayout>



    </RelativeLayout>











</RelativeLayout>