<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchant_Registration">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Store Create Form"
            android:textColor="#F4511E"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp" />


        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="160dp">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Store Name*"
                            android:textAllCaps="true"
                            android:fontFamily="monospace"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingVertical="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:hint="Store Name"
                            android:textAlignment="gravity"
                            android:textColorHint="#EE534C4C"
                            android:textSize="16sp"
                            android:background="@drawable/et_back1">

                        </com.google.android.material.textfield.TextInputEditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Zone*"
                            android:textAllCaps="true"
                            android:fontFamily="monospace"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_store_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingVertical="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:hint="Select Zone"
                            android:textAlignment="gravity"
                            android:textColorHint="#EE534C4C"
                            android:textSize="16sp"
                            android:background="@drawable/et_back1">

                        </com.google.android.material.textfield.TextInputEditText>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/re1"
            android:paddingStart="40dp"
            android:paddingEnd="70dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/et_back2"
                android:fontFamily="monospace"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white"/>


            <Button
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/et_back2"
                android:fontFamily="monospace"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
