<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchant_Registration">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_pd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4511E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/colorPrimaryDark">

        <ImageButton

            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton

            android:id="@+id/importt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/importt" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Parcel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="406dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RelativeLayout
                    android:id="@+id/recipient_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="40dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="Customer Information"
                        android:textColor="#C4F4511E"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linelay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rd"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Name"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AD534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_rNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Phone"
                                android:inputType="numberDecimal"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AE534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_rAdress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Cash"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AE534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/item_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipient_details"
                    android:layout_marginTop="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_itemDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="Delivery Information"
                        android:textColor="#C4F4511E"
                        android:textSize="14sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_itemDetails"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/store"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Address"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AD534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginStart="6dp"-->
                            <!--                                android:layout_marginEnd="6dp"-->
                            <!--                                android:layout_marginLeft="10dp"-->
                            <!--                                android:layout_marginRight="10dp"-->
                            <!--                                android:text="Product*"-->
                            <!--                                android:textAllCaps="true"-->
                            <!--                                android:fontFamily="monospace"-->
                            <!--                                android:textSize="15sp"-->
                            <!--                                android:textColor="@android:color/black"/>-->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_bom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Area"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AE534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/other_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_details"
                    android:layout_marginTop="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_od"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="Other"
                        android:textColor="#C4F4511E"
                        android:textSize="14sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_od"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_on"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Own Invoice Number"
                                android:inputType="numberDecimal"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textAlignment="gravity"
                                android:textColorHint="#AD534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delivery_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/other_details"
                    android:layout_marginTop="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="Delivery Instruction"
                        android:textColor="#C4F4511E"
                        android:textSize="14sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_di"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_wi"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/et_back1"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Write instruction"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="15dp"
                                android:textColorHint="#AD534C4C"
                                android:textSize="12sp">

                            </com.google.android.material.textfield.TextInputEditText>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <Button
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/delivery_instruction"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/et_back2"
                    android:fontFamily="sans-serif-medium"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>