<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="#F4511E"
        app:cardElevation="26dp"
        app:cardMaxElevation="50dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Create Product  Form"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Product  Name*"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="Product  Name"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </com.google.android.material.textfield.TextInputEditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/a"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="SKU"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="Enter SKU"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </com.google.android.material.textfield.TextInputEditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/b"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Store Name*"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="Enter Store Name"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </com.google.android.material.textfield.TextInputEditText>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/c"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Quantity*"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="Enter Quantity"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </com.google.android.material.textfield.TextInputEditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/d"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Unit Price*"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="Enter Unit Price"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </com.google.android.material.textfield.TextInputEditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/e"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Total Price*"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/et_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="0"
                    android:textAlignment="gravity"
                    android:textColorHint="#EE534C4C"
                    android:textSize="16sp"
                    android:background="@drawable/et_back1">

                </TextView>

            </LinearLayout>




            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_below="@+id/f"
                android:layout_marginStart="90dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/et_back2"
                android:fontFamily="monospace"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_below="@+id/f"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="90dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/et_back2"
                android:fontFamily="monospace"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>