<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_pd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4511E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/colorPrimaryDark">

        <ImageButton

            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_black_24dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-black"
            android:text="Joy Express"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout

        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="0">

        <GridLayout
            android:id="@+id/gridHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="7dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/creat_parcel"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="16dp"
                android:background="#eee"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/parcel">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver your parcel"
                        android:textAlignment="center"
                        android:textColor="#011113"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/parcel_update"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/checklist">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginTop="5dp"
                        android:text="Parcel updates"
                        android:textAlignment="center"
                        android:textColor="#01181A"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/payment_update"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/payment">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment updates"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#010D0F"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>


</RelativeLayout>